# block

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirectory/common/di/: CoroutineModule.kt
app/src/main/java/com/example/employeedirectory/common/exception/: Failure.kt
app/src/main/java/com/example/employeedirectory/common/extensions/: View.kt
app/src/main/java/com/example/employeedirectory/common/functional/: Either.kt
app/src/main/java/com/example/employeedirectory/common/platform/: BaseViewModel.kt  ConnectionHandler.kt  EmployeeDirectoryApplication.kt
app/src/main/java/com/example/employeedirectory/core/data/di/: DataModule.kt  DataSourceModule.kt
app/src/main/java/com/example/employeedirectory/core/data/employee/: DefaultEmployeeRepository.kt  EmployeeDataSource.kt  (+3 more)
app/src/main/java/com/example/employeedirectory/core/domain/: AsyncInteractor.kt
app/src/main/java/com/example/employeedirectory/presentation/employee/: EmployeeViewModel.kt  EmployeeViewState.kt  EmployeesAdapter.kt  EmployeesAdapterBinding.kt  EmployeesFragment.kt
app/src/main/java/com/example/employeedirectory/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  employee_list_item.xml  fragment_employee.xml  toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/employeedirectory/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
