// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        kotlin_version = "1.6.21"
        hilt_version = '2.43.2'
        moshi_version = '1.13.0'
        nav_version = '2.3.5'
        coroutines_version = '1.5.2'
        core_ktx = "1.7.0"
        lifecycle = "2.3.1"
        junit = "4.13.2"
        activity_compose = "1.3.1"
        junit_ext = "1.1.3"
        espresso_core = "3.4.0"
        hilt_navigation = "1.0.0"
        ok_http = "4.9.0"
        retrofit_version = "2.9.0"
        retrofit_kotlin_adapter = "0.9.2"
        timber = "5.0.1"
        okHttp_version = '4.10.0'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        coil_version = '2.1.0'
        mockk_version = '1.13.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}